{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=insulinresistanceapp2;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "bardzo sekretny json web token arrr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
